schema.graphql

# Scalar for BigDecimal
scalar BigDecimal

# Scalar for BigInteger
scalar BigInteger

# Scalar for Date
scalar Date

type Order {
  customerName: String
  customerNumber: String
  id: String

  # ISO-8601
  orderDate: Date
  orderItems: [OrderItem]
  orderNumber: String
}

type OrderItem {
  amount: Int
  id: String
  position: Int
  product: Product
  productId: String
}

# Something you can buy
type Product {
  id: ID

  # The price in cent
  price: Int
  description: String
  name: String
}

# Query root
type Query {
  order(id: String): Order
  product(id: ID): Product
  products(ids: [String]): [Product]
}
